<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->

<!--    </SearchView>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewMainMenu"
        android:name="com.chattingapplication.chattingclient.ChatRoomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:orientation="vertical">-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayoutChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="handleSwapFragment">

            <ImageView
                android:id="@+id/imageViewChats"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chats_grey" />

            <TextView
                android:id="@+id/txtChats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Chats" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="handleSwapFragment">

            <ImageView
                android:id="@+id/imageViewPeople"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/people_grey" />

            <TextView
                android:id="@+id/txtPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="People" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>