<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subRegisterContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPurple"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".SubRegisterFragment">

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:text="OU Messenger"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:hintTextColor="@color/white">
        <EditText
            android:id="@+id/editTxtFirstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_box_element"
            android:hint="    First name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:hintTextColor="@color/white">
        <EditText
            android:id="@+id/editTxtLastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_box_element"
            android:hint="    Last name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:hintTextColor="@color/white">

        <EditText
            android:id="@+id/editTxtGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_box_element"
            android:hint="    Gender"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/uploadAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnChangeAvatar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="Upload Image"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/grey"/>


    <TextView
        android:id="@+id/txt_error"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:text=""/>
    <Button
        android:id="@+id/btnSubmitSubRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_box_element"
        android:text="FINISH"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>