<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTxtEmailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTxtPasswordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/editTxtEmailRegister"
            app:layout_constraintStart_toStartOf="@+id/editTxtEmailRegister"
            app:layout_constraintTop_toBottomOf="@+id/editTxtEmailRegister" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="@+id/editTxtPasswordRegister"
            app:layout_constraintStart_toStartOf="@+id/editTxtPasswordRegister"
            app:layout_constraintTop_toBottomOf="@+id/editTxtPasswordRegister" />

        <TextView
            android:id="@+id/txtInformLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTxtPasswordRegister"
            app:layout_constraintStart_toStartOf="@+id/editTxtPasswordRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <CheckBox
            android:id="@+id/cbRememberMeRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            app:layout_constraintBottom_toTopOf="@+id/btnRegister"
            app:layout_constraintStart_toStartOf="@+id/editTxtPasswordRegister"
            app:layout_constraintTop_toBottomOf="@+id/editTxtPasswordRegister" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>