<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chattingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listViewMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTxtMessage"
                android:layout_width="0dp"
                android:layout_height="150px"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter message"
                android:inputType="text"
                android:text="" />

            <FrameLayout
                android:id="@+id/layoutSend"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="20px"
                android:visibility="invisible"
                android:background="@drawable/circle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30px"
                    android:src="@drawable/ic_send" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>