<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="99dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardBackgroundColor="#D3D3D3">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/activeStatus"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@drawable/circle" />-->

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#555555"/>
</LinearLayout>